<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
    <h1 class="title">Crear una nueva clase</h1>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Nombre de la clase:</label>
      <!-- <p>Necesitarás usar este email para conectarte a la plataforma. Por favor, utiliza un email que sea válido.</p> -->
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name" [formControl]="myForm.controls['name']">
    </div>
    <div class="mb-3">
        <label for="tipoCuenta" class="form-label">Materia:</label>
        <!-- <p>El tipo de cuenta nos ayudará a configurar tu interfaz y habilitar funciones según tu tipo de cuenta.</p> -->
        <select id="tipoCuenta" class="form-select" aria-label="Default select example" name="materia" [formControl]="myForm.controls['materia']">
            <option value="1">Matemáticas</option>
            <option value="2">Ciencias</option>
            <option value="3">Inglés</option>
            <option value="4">Programación</option>
            <option value="5">Comunicación</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">CREAR NUEVA CLASE</button>
</form>
