<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Avatar5.png" alt="">
    <img src="AvatarF1.png" alt="">
    <div class="contenido">
        <div class="Avatar">
            <img src="/Body/BodyF.png" alt="">
            <img src="/Hair/Hair2.png" alt="">
            <img src="/Eyes/EyesF.png" alt="">
            <img src="/Tshirt/TShirtF.png" alt="">
            <img src="/Pants/PantsF.png" alt="">
        </div>
        <div class="Avatar">
            <img src="/Body/BodyM.png" alt="">
            <img src="/Hair/Hair.png" alt="">
            <img src="/Eyes/EyesM.png" alt="">
            <img src="/Tshirt/TShirtM.png" alt="">
            <img src="/Pants/PantsM.png" alt="">
        </div>
        <div class="Avatar">
            <img src="/Body/BodyF.png" alt="">
            <img src="/Hair/Hair2.png" alt="">
            <img src="/Eyes/EyesF.png" alt="">
            <img src="/Tshirt/TShirtF.png" alt="">
            <img src="/Pants/PantsF.png" alt="">
        </div>
    </div>
    <!-- <div class="contenido">
        <div class="Avatar">
            <img src="/Body/BodyF.png" alt="">
            <img src="/Hair/Hair2.png" alt="">
            <img src="/Eyes/EyesF.png" alt="">
            <img src="/Tshirt/TShirtF.png" alt="">
            <img src="/Pants/PantsF.png" alt="">
        </div>
    </div>
    <div class="contenido">
        <div class="Avatar">
            <img src="/Body/BodyF.png" alt="">
            <img src="/Hair/Hair2.png" alt="">
            <img src="/Eyes/EyesF.png" alt="">
            <img src="/Tshirt/TShirtF.png" alt="">
            <img src="/Pants/PantsF.png" alt="">
        </div>
    </div> -->
    
</body>
</html>