<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
    <img src="../../assets/img/usuario.png" alt="">
    <h1 class="title">Log In</h1>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" [formControl]="myForm.controls['email']">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="password" [formControl]="myForm.controls['password']">
    </div>
    <div>
        <label>¿Aún no tienes una cuenta? <a href="#" [routerLink]="'/registro'">Haz una!</a></label>
    </div>
    <button type="submit" class="btn btn-primary">ENTRAR!</button>
</form>
